import java.util.ArrayList;
import java.util.Scanner;

public class LibraryManager {

    static ArrayList<String[]> books = new ArrayList<>();

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
       
        books.add(new String[]{"The Alchemist", "Paulo Coelho", "Fiction"});
        books.add(new String[]{"Dune", "Frank Herbert", "Sci-fi"});
        books.add(new String[]{"Sapiens", "Yuval Noah Harari", "History"});

        int choice;
        do {
            System.out.println("\n--- Library Menu ---");
            System.out.println("1. Add Book");
            System.out.println("2. Remove / Issue Book");
            System.out.println("3. Search by Title");
            System.out.println("4. Display All Books");
            System.out.println("0. Exit");
            System.out.print("Enter choice: ");
            choice = sc.nextInt();
            sc.nextLine(); // consume newline

            switch (choice) {
                case 1 -> addBook(sc);
                case 2 -> removeBook(sc);
                case 3 -> searchBook(sc);
                case 4 -> displayBooks();
            }
        } while (choice != 0);
    }

    static void addBook(Scanner sc) {
        System.out.print("Title: ");   String title  = sc.nextLine();
        System.out.print("Author: ");  String author = sc.nextLine();
        System.out.print("Genre: ");   String genre  = sc.nextLine();
        books.add(new String[]{title, author, genre}); 
        System.out.println("Added! ArrayList size: " + books.size());
    }

    static void removeBook(Scanner sc) {
        System.out.print("Enter title to remove: ");
        String target = sc.nextLine().toLowerCase();
        boolean found = books.removeIf(b -> b[0].equalsIgnoreCase(target));
        System.out.println(found ? "Book issued/removed." : "Book not found.");
    }

    static void searchBook(Scanner sc) {
        System.out.print("Search title: ");
        String query = sc.nextLine().toLowerCase();
        System.out.println("Results:");
        books.stream()
             .filter(b -> b[0].toLowerCase().contains(query))
             .forEach(b -> System.out.printf("  [%s] by %s (%s)%n", b[0], b[1], b[2]));
    }

    static void displayBooks() {
        System.out.printf("%-5s %-25s %-20s %-15s%n", "No.", "Title", "Author", "Genre");
        System.out.println("-".repeat(65));
        for (int i = 0; i < books.size(); i++) {
            String[] b = books.get(i);
            System.out.printf("%-5d %-25s %-20s %-15s%n", i + 1, b[0], b[1], b[2]);
        }
        System.out.println("Total: " + books.size() + " book(s)");
    }
}
